<!DOCTYPE html>
<html>
  <head>
    <style>
	#wrapper{
width:860px;
margin:80px auto;
text-align:justify;
position:absolute;
left:390px;
}
h1{position: absolute;
    	left: 100px;
    	top: 40px;}
#wrapper a{
text-align:center;
}
#nav ul{
list-style-type:none;
padding:-20px;
margin:0;
}
#nav ul li{
display:inline-block;
padding:-20px;
}
#nav ul li:hover{
background-color:transparent;
}
#nav ul li a, visited{
display:block;
padding:0px;
text-decoration:none;
}
#nav ul li:hover >ul{
display:block;
}
#nav ul ul{
display:none;
position:absolute;
left:225px;
}
#nav ul ul li{
display:block;
}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
    	
}
}
	h1{position: absolute;
    	left: 100px;
    	top: 40px;}
 div.heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
div.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
	
}
body{background-image:url(pattern-beige.jpg);
	background-repeat:repeat;
}
      #map-canvas {
        width: 600px;
        height: 500px;
	top:320px;
	left:100px;
     	}
	h1{position: absolute;
    	left: 100px;
    	top: 40px;}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
}
a {
    display: block;
    width: 115px;
}
div.paragraf{ 
	text-align: justify;
	margin-top: -250px;
	margin-left: 700 px;
	margin-right: 100px;
	font-family: "Gabriola";
	font-size: 30px;
	color: #612F0C
}
div.paragraf2{
	text-align: justify;
	margin-top:-25px;
	margin-right: 150px;
	margin-left:760px;
	font-family: "Gabriola";
	font-size: 25px;
	color: #612F0C}
    </style>
    
  </head>
  <body style="background-color:#FAEBD7">

<h1><img src="http://images.cooltext.com/4139158.png" width="298" height="123" alt="Candy"/></h1>
 <div id="wrapper">
 <div id="nav"> <ul>
  <li><a href="index2.html"><img src="http://images.cooltext.com/4139179.png" width="64" height="26" alt="Acasa" align="middle"/></a></li><li>
  <a href="about.html"><img src="http://images.cooltext.com/4139188.png" width="108" height="26" alt="Despre noi" align="middle" /></a></li><li>
  <a href="#products"><img src="http://images.cooltext.com/4139182.png" width="85" height="20" alt="Produse" align="middle"/></a>
  <ul>
  <li><a href="torturi.html"><img src="http://images.cooltext.com/4202654.png" width="64" height="17" alt="Torturi" align="middle" /></a></li>
  <li><a href="produsepost.html"><img src="http://images.cooltext.com/4202665.png" width="140" height="21" alt="Produse de post" align="middle"/></a></li>
  <li><a href="prajituri2.html"><img src="http://images.cooltext.com/4204001.png" width="76" height="21" alt="Prajituri" align="middle" /></a></li>
  <li><a href="patiserie.html"><img src="http://images.cooltext.com/4204040.png" width="77" height="16" alt="Patiserie" /></a></li>
  </ul></li><li>
  <a href="photo.html"><img src="http://images.cooltext.com/4139195.png" width="117" height="26" alt="Galerie foto" align="middle" /></a></li><li>
  <a href="contact.html"><img src="http://images.cooltext.com/4139190.png" width="79" height="21.5" alt="Contact" align="middle"/></a></li><li>
  <a href="comenzi.php"><img src="http://images.cooltext.com/4139212.png" width="86.5" height="21.5" alt="Comenzi" align="middle"/></a></li>
  
  </ul>
 </div>
 </div>
    <div id="map-canvas"></div>
<div class = "paragraf"><p style=" text-indent: 3.5em;"><b><u>Localizare pe hartă</u></b></p></div>
<div class = "paragraf2">
<p ><b><u>Informații și date de contact</u></b><br>
TIMIȘOARA, STR. EUGENIU DE SAVOYA NR.12<br>
Telefon Fix: 0256 / 294 463<br>
Telefon Mobil: 0744 / 631 946<br>
Email: office@cofetariacandy.ro<br>
<b><u>   Program de lucru</b></u> <br>
Luni - Sâmbătă 8:00 am - 20:00 pm <br>
Duminică 9:00 am - 14:00 pm
</p>
</div>
<div style="width: 500px; position:absolute; top:360px; left:100px;"><iframe width="600" height="500" src="http://regiohelden.de/google-maps/map_en.php?width=600&amp;height=500&amp;hl=en&amp;q=Eugeniu%20de%20savoya+(Cofetaria%20Candy)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="2000" marginwidth="2000" ></span></div>

  </body>
</html>
