<!DOCTYPE html>
<html>
  <head>
    <style>
#wrapper{
width:860px;
margin:80px auto;
text-align:justify;
position:absolute;
left:390px;
}
h1{position: absolute;
    	left: 100px;
    	top: 40px;}
#wrapper a{
text-align:center;
}
#nav ul{
list-style-type:none;
padding:-20px;
margin:0;
}
#nav ul li{
display:inline-block;
padding:-20px;
}
#nav ul li:hover{
background-color:transparent;
}
#nav ul li a, visited{
display:block;
padding:0px;
text-decoration:none;
}
#nav ul li:hover >ul{
display:block;
}
#nav ul ul{
display:none;
position:absolute;
left:225px;
}
#nav ul ul li{
display:block;
}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
    	
}
body{background-image:url(pattern-beige.jpg);
	background-repeat:repeat;
}
	h1{position: absolute;
    	left: 100px;
    	top: 40px;}
 div.heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
div.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
	
}
button{position:absolute;
		align:center;
		top:900px;
		left:560px;
		right:400px;
	}
	h1{position: absolute;
    	left: 100px;
    	top: 40px;}
 div.heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
div.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
}
a {
    display: block;
    width: 115px;
}
div.paragraf{ 
	position:absolute;
	text-align: justify;
	top: 580px;
	margin-left: 150px;
	margin-right: 170px;
	font-family: "Gabriola";
	font-size: 25px;
	color: #612F0C;
}
div.paragraf2{
	text-align: center;
	position:absolute;
	top: 200px;
	right: 300px;
	left: 300px;
	font-family: "Gabriola";
	font-size: 30px;
	color: #612F0C;
	border-width:1px;
	border-style: solid; 
	border-color: #612F0C;
	background-color:#F5DEB3}
</style>
  </head>
  
<body style="background-color:#FAEBD7">
<h1><img src="http://images.cooltext.com/4139158.png" width="298" height="123" alt="Candy"/></h1>
 <div id="wrapper">
 <div id="nav"> <ul>
  <li><a href="index2.html"><img src="http://images.cooltext.com/4139179.png" width="64" height="26" alt="Acasa" align="middle"/></a></li><li>
  <a href="about.html"><img src="http://images.cooltext.com/4139188.png" width="108" height="26" alt="Despre noi" align="middle" /></a></li><li>
  <a href="#products"><img src="http://images.cooltext.com/4139182.png" width="85" height="20" alt="Produse" align="middle"/></a>
  <ul>
  <li><a href="torturi.html"><img src="http://images.cooltext.com/4202654.png" width="64" height="17" alt="Torturi" align="middle" /></a></li>
  <li><a href="produsepost.html"><img src="http://images.cooltext.com/4202665.png" width="140" height="21" alt="Produse de post" align="middle"/></a></li>
  <li><a href="prajituri2.html"><img src="http://images.cooltext.com/4204001.png" width="76" height="21" alt="Prajituri" align="middle" /></a></li>
  <li><a href="patiserie.html"><img src="http://images.cooltext.com/4204040.png" width="77" height="16" alt="Patiserie" /></a></li>
  </ul></li><li>
  <a href="photo.html"><img src="http://images.cooltext.com/4139195.png" width="117" height="26" alt="Galerie foto" align="middle" /></a></li><li>
  <a href="contact.html"><img src="http://images.cooltext.com/4139190.png" width="79" height="21.5" alt="Contact" align="middle"/></a></li><li>
  <a href="comenzi.php"><img src="http://images.cooltext.com/4139212.png" width="86.5" height="21.5" alt="Comenzi" align="middle"/></a></li>
  
  </ul>
 </div>
 </div>
<script type="text/javascript">
var o=String.fromCharCode(60);var c=String.fromCharCode(62)
document.write(o+'iframe sr'+'c="http://slideful.com/v20150413_2259667214095517_ijf.htm" frameborder="0" sty'+'le="border:0px;padding:200px;margin:0px;width:800px;height:669px;" allowtransparency="true"'+c+o+'/iframe'+c)
</script>
<noscript><a href="http://slideful.com/v20150413_2259667214095517_pf.htm">View the slide show</a>
</noscript> 
<button onclick="goBack()";>Go Back</button>


<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>
