<!DOCTYPE html>
<html>
  <head>
    <style>
	body{background-image:url(pattern-beige.jpg);
	background-repeat:repeat;}
#wrapper{
width:860px;
margin:80px auto;
text-align:justify;
position:absolute;
left:390px;
}
h1{position: absolute;
    	left: 100px;
    	top: 40px;}
#wrapper a{
text-align:center;
}
#nav ul{
list-style-type:none;
padding:-20px;
margin:0;
}
#nav ul li{
display:inline-block;
padding:-20px;
}
#nav ul li:hover{
background-color:transparent;
}
#nav ul li a, visited{
display:block;
padding:0px;
text-decoration:none;
}
#nav ul li:hover >ul{
display:block;
}
#nav ul ul{
display:none;
position:absolute;
left:225px;
}
#nav ul ul li{
display:block;
}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
    	
}
a {
    display: block;
    width: 115px;
}
table{
position:absolute;
top:250px;
left:150px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}
p{margin-top: -10px;
margin-bottom:0px;
line-height: 100%;}
div.paragraf{ 
	
	font-family: "Gabriola";
	font-size: 20px;
	color: #612F0C;
	
}
</style>
</head>

<body style="background-color:#FAEBD7">

<h1><img src="http://images.cooltext.com/4139158.png" width="298" height="123" alt="Candy"/></h1>
<div id="wrapper">
 <div id="nav"> <ul>
  <li><a href="index2.html"><img src="http://images.cooltext.com/4139179.png" width="64" height="26" alt="Acasa" align="middle"/></a></li><li>
  <a href="about.html"><img src="http://images.cooltext.com/4139188.png" width="108" height="26" alt="Despre noi" align="middle" /></a></li><li>
  <a href="#products"><img src="http://images.cooltext.com/4139182.png" width="85" height="20" alt="Produse" align="middle"/></a>
  <ul>
  <li><a href="torturi.html"><img src="http://images.cooltext.com/4202654.png" width="64" height="17" alt="Torturi" align="middle" /></a></li>
  <li><a href="produsepost.html"><img src="http://images.cooltext.com/4202665.png" width="140" height="21" alt="Produse de post" align="middle"/></a></li>
  <li><a href="prajituri2.html"><img src="http://images.cooltext.com/4204001.png" width="76" height="21" alt="Prajituri" align="middle" /></a></li>
  <li><a href="patiserie.html"><img src="http://images.cooltext.com/4204040.png" width="77" height="16" alt="Patiserie" /></a></li>
  </ul></li><li>
  <a href="photo.html"><img src="http://images.cooltext.com/4139195.png" width="117" height="26" alt="Galerie foto" align="middle" /></a></li><li>
  <a href="contact.html"><img src="http://images.cooltext.com/4139190.png" width="79" height="21.5" alt="Contact" align="middle"/></a></li><li>
  <a href="comenzi.php"><img src="http://images.cooltext.com/4139212.png" width="86.5" height="21.5" alt="Comenzi" align="middle"/></a></li>
  
  </ul>
 </div>
 </div>
 <div class = "paragraf">
 <table style="width:75%">
 <tr>
    <td><img src="pateute_large.JPG" alt="praji4" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Pateuțe</p><br>
	<p style="font-family: "Gabriola" ;">Aluat foietaj cu umplutură de brânză, carne sau ciuperci.</p>
	<br><p>Preț: 50 lei/kg</p></td>	

  </tr>
  <tr>
    <td><img src="-1520.jpg" alt="tortcioco" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Pogăcele</p><br>
	<p style="font-family: "Gabriola" ;">Aluat de patiserie în combinații inedite: cu cașcaval, jumeri sau măsline.</p>
	<br><p>Preț: 50 lei/kg</p></td>		
  
  </tr>
  <tr>
    <td><img src="download.jpg" alt="praji2" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Sărățele</p><br>
	<p style="font-family: "Gabriola" ;">Cu mac și susan.</p><br>
	<p>Preț: 50 lei/kg</p></td>	

  </tr>
 <tr>
    <td><img src="download (1).jpg" alt="praji3" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Covrigei</p><br>
	<p style="font-family: "Gabriola" ;">În mai multe sortimente: cu mac, susan, cașcaval sau chimen</p>
	<br><p>Preț: 40 lei/kg</p></td>	

  </tr>
  <tr>
    <td><img src="download (2).jpg" alt="praji4" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Rolfromage</p><br>
	<p style="font-family: "Gabriola" ;">Aluat fin de foietaj umplut cu cremă de brânză și cașcaval.</p>
	<br><p>Preț: 50 lei/kg</p></td>	

  </tr>
  <tr>
    <td><img src="download (3).jpg" alt="praji4" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Plăcintă cu brânză</p><br>
	<p style="font-family: "Gabriola" ;">Branză ricotta, stafide, coji de portocală, foaie de tartă pusa în formă de grilaj cu glazură de caise.</p>
	<br><p>Preț: 5,0 lei/buc</p></td>	

  </tr>
   
</table></div>
</body>
</html>
