<!DOCTYPE html>
<html>
  <head>
    <style>
	body{background-image:url(pattern-beige.jpg);
	background-repeat:repeat;}
#wrapper{
width:860px;
margin:80px auto;
text-align:justify;
position:absolute;
left:390px;
}
h1{position: absolute;
    	left: 100px;
    	top: 40px;}
#wrapper a{
text-align:center;
}
#nav ul{
list-style-type:none;
padding:-20px;
margin:0;
}
#nav ul li{
display:inline-block;
padding:-20px;
}
#nav ul li:hover{
background-color:transparent;
}
#nav ul li a, visited{
display:block;
padding:0px;
text-decoration:none;
}
#nav ul li:hover >ul{
display:block;
}
#nav ul ul{
display:none;
position:absolute;
left:225px;
}
#nav ul ul li{
display:block;
}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
    	
}
a {
    display: block;
    width: 115px;
}
table{
position:absolute;
top:250px;
left:150px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}
p{margin-top: -10px;
margin-bottom:0px;
line-height: 100%;}
div.paragraf{ 
	
	font-family: "Gabriola";
	font-size: 20px;
	color: #612F0C;
	
}
</style>
</head>

<body style="background-color:#FAEBD7">

<h1><img src="http://images.cooltext.com/4139158.png" width="298" height="123" alt="Candy"/></h1>
<div id="wrapper">
 <div id="nav"> <ul>
  <li><a href="index2.html"><img src="http://images.cooltext.com/4139179.png" width="64" height="26" alt="Acasa" align="middle"/></a></li><li>
  <a href="about.html"><img src="http://images.cooltext.com/4139188.png" width="108" height="26" alt="Despre noi" align="middle" /></a></li><li>
  <a href="#products"><img src="http://images.cooltext.com/4139182.png" width="85" height="20" alt="Produse" align="middle"/></a>
  <ul>
  <li><a href="torturi.html"><img src="http://images.cooltext.com/4202654.png" width="64" height="17" alt="Torturi" align="middle" /></a></li>
  <li><a href="produsepost.html"><img src="http://images.cooltext.com/4202665.png" width="140" height="21" alt="Produse de post" align="middle"/></a></li>
  <li><a href="prajituri2.html"><img src="http://images.cooltext.com/4204001.png" width="76" height="21" alt="Prajituri" align="middle" /></a></li>
  <li><a href="patiserie.html"><img src="http://images.cooltext.com/4204040.png" width="77" height="16" alt="Patiserie" /></a></li>
  </ul></li><li>
  <a href="photo.html"><img src="http://images.cooltext.com/4139195.png" width="117" height="26" alt="Galerie foto" align="middle" /></a></li><li>
  <a href="contact.html"><img src="http://images.cooltext.com/4139190.png" width="79" height="21.5" alt="Contact" align="middle"/></a></li><li>
  <a href="comenzi.php"><img src="http://images.cooltext.com/4139212.png" width="86.5" height="21.5" alt="Comenzi" align="middle"/></a></li>
  
  </ul>
 </div>
 </div>
 <div class = "paragraf">
 <table style="width:75%">
 <tr>
    <td><img src="negresa.jpg" alt="negresa" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Prăjitură de post Negresa</p><br>
	<p style="font-family: "Gabriola" ;"> O prăjitură clasică din blat pufos cu multă cacao, nucă, fructe confiate și gem de caise, potrivită pentru zilele de post. </p>
	<br><p>Preț: 5,5 lei/100g</p></td>	

  </tr>
  <tr>
    <td><img src="caramel.jpg" alt="caramel" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Prăjitură de post Caramel</p><br>
	<p style="font-family: "Gabriola" ;">Prăjitură de casă din foi cu miere umplute cu cremă de nucă și gem de caise, perfectă pentru zilele de post.</p>
	<br><p>Preț: 4,5 lei/100g</p></td>		
  
  </tr>
  <tr>
    <td><img src="splendoare.jpg" alt="splendoare" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Prăjitură de post Splendoare</p><br>
	<p style="font-family: "Gabriola" ;">Prăjitură cu vișine, dulce acrișoară are aluat consistent peste care se pune un strat de vișine și un grătar de aluat, toate decorate cu jeleu de fructe.</p><br>
	<p>Preț: 4,5 lei/100g</p></td>	

  </tr>
 <tr>
    <td><img src="visine.jpg" alt="visine" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Prăjitură de post cu vișine</p><br>
	<p style="font-family: "Gabriola" ;">Aluat nisipos, peste care se pune un strat de vișine și un grătar de aluat, decorat cu jeleu de fructe și tăiat în bucăți pătrate. </p>
	<br><p>Preț: 5,5 lei/100g</p></td>	

  </tr>
  <tr>
    <td><img src="mere.jpg" alt="mere" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Ștrudel de post cu mere</p><br>
	<p style="font-family: "Gabriola" ;">Foietaj crocant realizat cu grijă, cu umplutură aromată de mere și scorțișoară. </p>
	<br><p>Preț: 3 lei/bucată</p></td>	

  </tr>
  <tr>
    <td><img src="fursecuri.jpg" alt="fursecuri" style="width:128px;height:128px"></td>
    <td><p style="font-weight: bold">Fursecuri inele de post</p><br>
	<p style="font-family: "Gabriola" ;">Fursecurile în formă de inel sunt gustoase și fragede, numai bune ca desert în zilele de post.</p>
	<br><p>Preț: 3,5 lei/100g</p></td>	

  </tr>
   
</table></div>
</body>
</html>
