<!DOCTYPE html>

<html>

  <head>

    <style>
	body{background-image:url(pattern-beige.jpg);
	background-repeat:repeat;}
#wrapper{
width:860px;
margin:80px auto;
text-align:justify;
position:absolute;
left:390px;
}
h1{position: absolute;
    	left: 100px;
    	top: 40px;}
#wrapper a{
text-align:center;
}
#nav ul{
list-style-type:none;
padding:-20px;
margin:0;
}
#nav ul li{
display:inline-block;
padding:-20px;
}
#nav ul li:hover{
background-color:transparent;
}
#nav ul li a, visited{
display:block;
padding:0px;
text-decoration:none;
}
#nav ul li:hover >ul{
display:block;
}
#nav ul ul{
display:none;
position:absolute;
left:225px;
}
#nav ul ul li{
display:block;
}
 .heading ul {
    list-style-type: none;
    margin: 100px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    	left: 350px;
}
.heading li {float: left;
    text-align: center;
    color:#CC3399;
	font-family: "Gabriola";
	font-size: 20px;
    	
}
a {
    display: block;
    width: 115px;
}
table{
position:absolute;
top:250px;
left:150px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}
p{margin-top: -10px;
margin-bottom:0px;
line-height: 100%;}
div.paragraf{ 
	
	font-family: "Gabriola";
	font-size: 20px;
	color: #612F0C;
	
}
</style>

</head>



<body style="background-color:#FAEBD7">



<h1><img src="http://images.cooltext.com/4139158.png" width="298" height="123" alt="Candy"/></h1>

<div id="wrapper">

 <div id="nav"> <ul>

  <li><a href="index2.html"><img src="http://images.cooltext.com/4139179.png" width="64" height="26" alt="Acasa" align="middle"/></a></li><li>

  <a href="about.html"><img src="http://images.cooltext.com/4139188.png" width="108" height="26" alt="Despre noi" align="middle" /></a></li><li>

  <a href="#products"><img src="http://images.cooltext.com/4139182.png" width="85" height="20" alt="Produse" align="middle"/></a>

  <ul>

  <li><a href="torturi.html"><img src="http://images.cooltext.com/4202654.png" width="64" height="17" alt="Torturi" align="middle" /></a></li>

  <li><a href="produsepost.html"><img src="http://images.cooltext.com/4202665.png" width="140" height="21" alt="Produse de post" align="middle"/></a></li>

  <li><a href="prajituri2.html"><img src="http://images.cooltext.com/4204001.png" width="76" height="21" alt="Prajituri" align="middle" /></a></li>

  <li><a href="patiserie.html"><img src="http://images.cooltext.com/4204040.png" width="77" height="16" alt="Patiserie" /></a></li>

  </ul></li><li>

  <a href="photo.html"><img src="http://images.cooltext.com/4139195.png" width="117" height="26" alt="Galerie foto" align="middle" /></a></li><li>

  <a href="contact.html"><img src="http://images.cooltext.com/4139190.png" width="79" height="21.5" alt="Contact" align="middle"/></a></li><li>

  <a href="comenzi.php"><img src="http://images.cooltext.com/4139212.png" width="86.5" height="21.5" alt="Comenzi" align="middle"/></a></li>

  

  </ul>

 </div>

 </div>

 <div class = "paragraf">

 <table style="width:75%">

 <tr>

    <td><img src="54f6e66cb72c3_xlg.jpg" alt="praji4" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Tort Iunys</p><br>

	<p style="font-family: "Gabriola" ;">Blat dens de cacao, blat de nucă, foaie de albuș cu arhide prăjite, cremă de ouă pe abur, cremă de ciocolată, cremă mascarpone, sos de vișine și frișcă naturală. </p>

	<br><p>Preț: 5,5 lei/100g</p></td>	



  </tr>

  <tr>

    <td><img src="tortcioco.jpg" alt="tortcioco" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Tort alb-negru</p><br>

	<p style="font-family: "Gabriola" ;">Un tort vedetă: combinația de blat pufos de cacao cu cremă fină de brânză e pe cât de simplă pe atât de irezistibilă.</p>

	<br><p>Preț: 4,5 lei/100g</p></td>		

  

  </tr>

  <tr>

    <td><img src="prajitura2.jpg" alt="praji2" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Tort de ciocolată</p><br>

	<p style="font-family: "Gabriola" ;">Blat de cacao, cremă de ciocolată pe bază de frișcă. </p><br>

	<p>Preț: 4,5 lei/100g</p></td>	



  </tr>

 <tr>

    <td><img src="Dobos_cake_(Gerbeaud_Confectionery_Budapest_Hungary).jpg" alt="praji3" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Tort Doboș</p><br>

	<p style="font-family: "Gabriola" ;">Foi subțiri de blat alternează cu crema fină și spumoasă pe bază de unt, ciocolată și cacao, și decorate clasic cu un triunghi de foaie glasat în zahăr topit.  </p>

	<br><p>Preț: 4,5 lei/100g</p></td>	



  </tr>

  <tr>

    <td><img src="blueberry-cheesecake-01__57561_zoom_original.jpg" alt="praji4" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Cheesecake</p><br>

	<p style="font-family: "Gabriola" ;">Un strat crocant de biscuiți, cremă fină de brânza dulce și friscă, dulceață proaspat fiartă de zmeură, capșuni, vișine sau afine. </p>

	<br><p>Preț: 4,3 lei/100g</p></td>	



  </tr>

  <tr>

    <td><img src="Tort cu frisca si capsuni.jpg" alt="praji4" style="width:128px;height:128px"></td>

    <td><p style="font-weight: bold">Tort de frișcă cu fructe</p><br>

	<p style="font-family: "Gabriola" ;">Una din primele noastre rețete, foarte căutate și astăzi : blat alb pufos, frișcă naturală și fructe. E ușor și răcoritor. </p>

	<br><p>Preț: 4,0 lei/100g</p></td>	



  </tr>

   

</table></div>

</body>

</html>
